// Le fichier de configuration est utile uniquement pour les développeurs.
// Merci de supprimer le config.inj si vous envoyer Inject à vos joueurs.
===============
===============
/ * CONSOLE * /
$STARTUP_DEBUG = false; // Defaut : false.
$KEY_OPENDEBUG = true; // Shit + Insert.
$KEY_RELOAD = true; // Shit + Space.

/ * PACKAGES * /
$LOAD_PACKAGES = true; // Defaut : true.
$ALERT_PACKAGE_INTROUVABLE = true; // Defaut : false.

/ * ADDONS * /
$LOAD_ADDONS = true; // Defaut : true.
$ALERT_ADDON_INTROUVABLE = true; // Defaut : true. 
